<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.novacent.maziwaplus.ui.farmers.form.extra.FarmerExtraFormActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/farmer_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding.normal">

        <ImageView
            android:id="@+id/farmer_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="@dimen/padding.small"
            android:src="@drawable/ic_account_circle_black_48dp"
            android:tint="@color/grey_800" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding.small">

            <TextView
                android:id="@+id/farmer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farmer Name"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/farmer_supply_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supply number"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/layout_farmer_detail_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/farmer_details" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/form_submit"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="@color/white" />


</RelativeLayout>
