<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/farmer_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding.normal">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="@dimen/padding.small"
        android:src="@drawable/ic_account_circle_black_48dp"
        android:tint="@color/grey_800" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding.small">

        <TextView
            android:id="@+id/farmer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farmer Name"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/farmer_supply_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supply number"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
