<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.novacent.maziwaplus">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


    <uses-feature
        android:name="android.hardware.location.network"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />

    <application
        android:name=".MaziwaPlusApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDWZJhcb8UPSefpRRYeTjrXy5XFKGVPeww" />

        <activity android:name=".ui.main.MainActivity" />
        <activity android:name=".ui.auth.login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.farmers.form.FarmerFormActivity" />
        <activity android:name=".ui.farmers.detail.FarmerDetailActivity" />
        <activity android:name=".ui.collections.form.CollectionFormActivity" />
        <activity android:name=".ui.collections.CollectionsActivity" />
        <activity android:name=".ui.farmers.FarmersActivity" />
        <activity android:name=".ui.farmers.search.FarmerSearchActivity" />
        <activity android:name=".ui.farmers.form.location.FarmerLocationPickerActivity" />
        <activity android:name=".ui.farmers.form.extra.FarmerExtraFormActivity" />

        <activity
            android:name="com.schibstedspain.leku.LocationPickerActivity"
            android:label="@string/leku_title_activity_location_picker"
            android:parentActivityName=".ui.farmers.form.FarmerFormActivity"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/leku_searchable" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.farmers.form.FarmerFormActivity" />
        </activity>
    </application>

</manifest>